//Задание 6.6.3
//Запросите у пользователя любое число. 
// На основании ответа создайте массив и заполните его числами от нуля до введённого числа. 
// Не забудьте привести полученное от пользователя значение к типу number.
let userArray = [];
let n = prompt('Введите число, больше "0"');
if (!isNaN(n) && n >= 0) {
    let number = parseInt(n);
    for(let i=0; i<number; i+=1){
        userArray.push(i)
    };;
    console.log(userArray);
}
console.log("Вы ввели некорректное число");