//Задание 6.6.4
//С помощью цикла нарисуйте в консоли заполненное поле для игры «Крестики-нолики». 
// Выведите результат в консоль.
let array = [];
for(let i=0; i<9; i+=1){
    if(i%2 == 0){
        array[i] = 'x';
    }
    else{
        array[i] = 'o'
    }
};
for(let i =0; i< 9; i+=3){
    console.log(array[i], ' ', array[i+1], ' ',array[i+2])
};
